This is the conguration folder for Daniel Wesser's pomodoro timer script.
Time is stored in seconds

short break: 420
long break: 1200
work period: 1500
work periods per set: 4
toggl api token: 94jfuifhrnvigudifghd3ejei023jdw
